# MedolaiSol

./: MedolaiSol.sln
Medolai/: Medolai.csproj  Medolai.http  Program.cs  appsettings.json
Medolai.App/: FrmErrorMessage.Designer.cs  FrmErrorMessage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Medolai.App.csproj  MessageManager.cs  Program.cs  WaitForm1.Designer.cs  WaitForm1.cs
Medolai.App/Properties/: Resources.Designer.cs
Medolai.App/Properties/DataSources/: Medolai.Shared.Models.GtdDeclarationGridRow.datasource  Medolai.Shared.Models.GtdGoodsGridRow.datasource
Medolai.App/Services/: GridService.cs
Medolai.Database/: Medolai.Database.csproj  MyDbContext.cs  MyDbContextFactory.cs  MyDbContextService.cs  MyEFSecondLevelCache.cs
Medolai.Database/Migrations/: 20260305114418_db1.Designer.cs  20260305114418_db1.cs  20260306044051_db1.Designer.cs  20260306044051_db1.cs  20260306053048_db1.Designer.cs  MyDbContextModelSnapshot.cs
Medolai.Database/Models/: BaseModel.cs  XmlBasedEfModels.cs
Medolai.Repository/: DependencyInjection.cs  Medolai.Repository.csproj
Medolai.Repository/Services/: GdtService.cs
Medolai.Repository/Utils/: XmlBasedXmlToEfMapper.cs
Medolai.Shared/: Answer.cs  GlobalVars.cs  Medolai.Shared.csproj
Medolai.Shared/Extensions/: HttpContextAccessorExtensions.cs
Medolai.Shared/Models/: FileModel.cs  GtdDeclarationGridRow.cs  GtdGoodsGridRow.cs
Medolai.Utils/: CError.cs  CRestClient.cs  Medolai.Utils.csproj  UtilsObects.cs  UtilsString.cs
Medolai.Utils/Serializable/: CSerializerJson.cs  CSerializerXml.cs
Medolai/Controllers/: GtdController.cs
Medolai/Properties/: launchSettings.json
Medolai/Services/: ApiVersionService.cs  AuthenticationService.cs  MyDbContextService.cs  MyRateLimitService.cs  MyResponseCompressionService.cs  MyStaticFilesService.cs  SwaggerBasicAuthMiddleware.cs  SwaggerSerivce.cs
